FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Python 3.12 on Ubuntu 22.04
RUN apt-get update -q && \
    apt-get install -y -q software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update -q && \
    apt-get install -y -q python3.12 python3.12-venv python3.12-dev libgl1 libglib2.0-0 curl && \
    rm -rf /var/lib/apt/lists/*

# Make python3.12 the default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

WORKDIR /app

# Copy dependency files to cache them in docker layer
COPY pyproject.toml uv.lock ./

# Stub out the editable packages so uv sync can resolve them
RUN mkdir -p src/app src/pydantic_models && \
    touch src/app/__init__.py src/pydantic_models/__init__.py && \
    uv sync --frozen --group test

# Install ultralytics with CUDA-enabled torch
RUN uv pip install --python .venv/bin/python \
    torch torchvision --index-url https://download.pytorch.org/whl/cu121 && \
    uv pip install --python .venv/bin/python ultralytics

COPY docker-entrypoint.sh /app/docker-entrypoint.sh
COPY alembic.ini /app/alembic.ini
COPY alembic /app/alembic

ENV PYTHONPATH=/app/src
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

EXPOSE 8000

ENTRYPOINT ["/app/docker-entrypoint.sh"]
